<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn1{
        width:183px;
        height:45px;
        background-image:url("kakao_login_medium_narrow.png");
        background-color:transparent;
        background-repeat:no-repeat;
        border:0;
        cursor:pointer;
    }

    .btn2{
        display:inline-block;
        width:183px;
        height:45px;
        background-image:url("kakao_login_medium_narrow.png");
        background-color:transparent;
        background-repeat:no-repeat;
    }
    .mail{
        display:inline-block;
        background-image:url("sp_main.b27083b1.png");
        width:40px;
        height:40px;
        background-size:463px 440px;
        background-position:-205px -219px;
        background-repeat:no-repeat;
        border:1px solid lightgray;
        border-radius:15px; 
        cursor:pointer;
    }
    .mail:hover{
        box-shadow:2px 2px lightgray;
    }

</style>
<body>
    <button class="btn1"></button>

    <a class="btn2" href="#"></a>
    <a class="mail" href="#"></a>

</body>
</html>