<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gasoek+One&family=Jua&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        font-family:"jua";
        font-weight:400;

    }
    ul,li{
        list-style:none;
        margin:0px;
    }
    #all_wrapper{
        background-color:#2196f3;
    }
    #img_wrapper{
        text-align:center;
    }
    #img_wrapper img{
        width:300px;
    }
    nav{
        display:inline-block;
        width:100%;
        background-color:#64b5f6;
    }
    .navigator{
        text-align:right;
    }
    .navigator a{
        margin:0px;
        padding:0px;
    }
    .navigator a li{
        display:inline-block;
        margin:0px;
        padding:15px;
        padding-right:30px;
        padding-left:30px;
        text-align:center;
        color:black;
        font-size:1.2em;
        letter-spacing: 3px;
    }
    .navigator a li:hover{
        background-color:#90caf9;
    }

</style>
<body>
    <div id="all_wrapper">
        <div id="img_wrapper">
            <img src="img/css3.png" alt=".">
        </div>
        <nav>
            <ul class="navigator">
                <a href="#"><li>메뉴</li></a>
                <a href="#"><li>메뉴</li></a>
                <a href="#"><li>메뉴</li></a>
                <a href="#"><li>메뉴</li></a>
                <a href="#"><li>메뉴</li></a>
            </ul>
        </nav>
    </div>

    

</body>
</html>