<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn1{
        border:0;
        font-size:10px;
        font-weight:900;
        letter-spacing:3px;
        background-color:#1DDB16;
        color:white;
        padding:10px 20px;
        border-radius:5px;
        cursor:pointer;
    }
    
    .btn2{
        font-family:Arial, Helvetica, sans-serif;
        display:inline-block;
        text-decoration:none;
        border:0;
        font-size:10px;
        font-weight:900;
        letter-spacing:3px;
        background-color:#1DDB16;
        color:white;
        padding:10px 20px;
        border-radius:5px;
    }
</style>
<body>
    <button class="btn1">NAVER</button>

    <a href="#" class="btn2">NAVER</a>
</body>
</html>