<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    .wrapper{
        
        width:60%;
        margin: 0 auto;
        margin-top:5px;
        overflow:hidden;
    }
    .left{
        float:left;
        width:50%;
    }
    .left div{
        display:inline-block;
        width:32px;
        height:32px;
        margin-right:5px;
    }
    .menu{
        background-image:url("naver.png");
        background-size:463px 440px;;
        background-position:-311px -166px;
        background-repeat: no-repeat;
    }
    .pay{
        background-image:url("naver.png");
        background-size:463px 440px;;
        background-position:-248px -260px;
        background-repeat: no-repeat;
    }
    .right{
        float:right;
        text-align:right;
        width:50%;
    }
    .right div{
        display:inline-block;
        width:32px;
        height:32px;
        margin-left:5px;
    }
    .talk{
        background-image:url("naver.png");
        background-size:463px 440px;;
        background-position:-99px -316px;
        background-repeat: no-repeat;
    }
    .alarm{
        background-image:url("naver.png");
        background-size:463px 440px;;
        background-position:-311px -232px;
        background-repeat: no-repeat;
    }
    .shop{
        background-image:url("naver.png");
        background-size:463px 440px;;
        background-position:-33px -316px;
        background-repeat: no-repeat;
    }

</style>
<body>
    <nav class="wrapper">
        <div class="left">
            <div class="menu"></div>
            <div class="pay"></div>
        </div>
        <div class="right">
            <div class="talk"></div>
            <div class="alarm"></div>
            <div class="shop"></div>
        </div>
    </nav>
</body>
</html>