<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url('bg_grid.jpg');   
    }
    p{
        width:600px;
        height:100px;
        border:1px solid #777;
        background-color:aqua;
        /*전체 여백*/
        /* padding:30px;  */
        /* 위아래, 좌우 */
        /* padding:10 20px; */
        /* 위,좌우,아래 */
        /* padding:10px 20px 30px; */
        /* 위,우,아래,좌 */
        /* padding: 10px 20px 30px 40px; */
        padding-top:10px;
        padding-right:20px;
        padding-bottom:30px;
        padding-left:40px;
        box-sizing:content-box; 
    }

</style>
<body>
    <p>
        패딩이란<br>윤곽 기준으로 안쪽 여백. 박스크기(width+패딩값)
    </p>

</body> 
</html>