<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
    }
    body{
        margin:0;
    }
    .nav_wrapper{
        /* margin:0 0 10px 0; */
        text-align:center;

    }
    .nav{
        width:60%;
        background-color:black;
        display:inline-block;
        list-style: none;
        margin:0 auto;      
        line-height:50px;
        box-sizing:content-box;
    }
    .nav a{
        height:50px;
        box-sizing:border-box;
        display:inherit;
        text-decoration:none;
        padding:5px 20px;
    }
    .nav a:hover{
        border-bottom:3px solid beige;
    }
    .nav li{
        display:inline-block;
        height:100%;
        color:white;

    }
    .banner{
        width:100%;
        height:450px;
        background-image:url("article.jpg");
        background-size:100% 100%;
        cursor:pointer;
        background-repeat: no-repeat;
    }

    .content_wrapper{
        width:60%;
        margin:0 auto;
        margin-top:50px;
    }

    .text{
        border:1px solid black;
        padding: 30px;
    }
</style>
<body>
    <nav class="nav_wrapper">
        <ul class="nav">
            <a href="#"><li>메뉴</li></a>
            <a href="#"><li>메뉴</li></a>
            <a href="#"><li>메뉴</li></a>
            <a href="#"><li>메뉴</li></a>
        </ul>
    </nav>
    <section class="banner">

    </section>
    <div class="content_wrapper">
        <h3 class="subject">오늘의 발견</h3>
        <p class="text">
            패딩으로 여백을 주세요...<br>
            패딩으로 여백을 주세요...<br>
            패딩으로 여백을 주세요...<br>
            패딩으로 여백을 주세요...<br>
            패딩으로 여백을 주세요...
        </p>
    </div>
</body>
</html>