<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style:none;
    }
    .box{
        width:80%;
        border:1px solid black;
        margin: 0 auto;
        overflow:hidden;
    }
    .card{
        width:25%;
        float:left;
        border:1px solid gray;
        box-sizing: border-box;
    }
    .image{
        width:100%;
    }
    .content{
        width:100%;
        overflow:hidden;
    }
    .left{
        float:left;
        width:50%;
    }
    .right{
        float:right;
        width:50%;
        text-align:right;
    }
    
    .btn{
        width:100%;
        overflow:hidden;
    }
    .left_btn{
        width:50%;
        float:left;
    }
    .right_btn{
        width:50%;
        float:right;
    }
</style>
<body>
    <div class="box">
        <div class="card">
            <div class="image">
                <img src="bgimg.png" alt="#">
            </div>
            <div class="content">
                <div class="left">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>우측</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button class="left_btn">장바구니</button>
                <button class="right_btn">구매하기</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="bgimg.png" alt="#">
            </div>
            <div class="content">
                <div class="left">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>우측</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button class="left_btn">장바구니</button>
                <button class="right_btn">구매하기</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="bgimg.png" alt="#">
            </div>
            <div class="content">
                <div class="left">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>우측</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button class="left_btn">장바구니</button>
                <button class="right_btn">구매하기</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="bgimg.png" alt="#">
            </div>
            <div class="content">
                <div class="left">
                    <ul>
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>우측</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button class="left_btn">장바구니</button>
                <button class="right_btn">구매하기</button>
            </div>
        </div>
    </div>
</body>
</html>