<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style:0;
    }
    .wrapper{
        width:80%;
        margin:0 auto;
        overflow:hidden;
        border:1px solid black;
    }
    .box{
        width:50%;
        box-sizing:border-box;
    }
    .content{
        padding-bottom:50px;
        border:1px solid black;
    }
    .price_wrapper{
        overflow:hidden;
        border:1px solid black;
    }
    .btn{
        overflow:hidden;
        border:0;
    }
    .left{
        float:left;
        width:50%;
        box-sizing: border-box;
    }
    .right{
        float:right;
        width:50%;
        box-sizing: border-box;
    }
    .price{
        text-align:right;
    }
</style>
<body>
    <h2>과제2</h2>
    <div class="wrapper">
        <div class="box left">사진</div>
        <div class="box right">
            <div class="content">
                제목:패딩바텀 50px;<br>
                내용:~~~~
            </div>
            <div class="price_wrapper">
                <div class="left">가격</div>
                <div class="right price">10000원</div>
            </div>
            <div class="btn">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>
        </div>
    </div>
</body>
</html>